; Example Settings
max_execution_time = 30
max_input_time = 60
max_input_vars = 20000
post_max_size = 400M
upload_max_filesize = 100M
max_file_uploads = 20
memory_limit = 6G

; Mail settings
SMTP = 'rsmtp.wustl.edu'
smpt_port = 587
sendmail_from = 'redcap@wustl.edu'
sendmail_path='replace_sendmail_path'

; Extentsion
extension=ldap

; Cookies
session.cookie_secure = On